/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #222;
    /* Black background */
}

/* Top Bar */
.top-bar {
    background-color: #926745;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 32px;
}

.top-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
}

.top-info p {
    margin-right: 24px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
    font-size: 16px;
}

/* Navigation Bar */
.navbar {
    background-color: #fff;
    /* White background */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 32px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 32px;
    font-weight: 500;
    font-family: 'Agu Display', serif;
    text-align: center;
}

.nav-links {
    list-style: none;
    display: flex;

}

.nav-links li {
    margin-left: 24px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    text-decoration: underline;
    text-decoration-color: #926745;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;

}

/* Hero */
.hero__section {
    background-image: url(images/hero-bg.jpg);
    background-position-x: 50%;
    background-size: cover;
    height: 480px;
    padding: 48px 32px;
}

.container {
    display: flex;
    text-align: start;
    align-items: center;
    justify-content: space-between;
    max-width: 1080px;
    margin-top: 48px;
}

.hero__content {
    max-width: 50%;
}

.hero__content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 16px;
    line-height: 1.2;
}

.hero__content p {
    font-size: 16px;
    color: #9b9b9b;
    margin-bottom: 24px;
}


.hero__btn {
    display: inline-block;
    font-weight: 500;
    background-color: #926745;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 24px;
    transition: background-color 0.3s ease;
}

.hero__btn:hover {
    background-color: #e9aa97;
}

/* Why Choose Us Section */
.why-choose-us {
    background-color: #fdfdfd;
    padding: 48px 16px;
    text-align: center;
}

.why__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1080px;
    margin: 0 auto;
}

.why__content {
    max-width: 45%;
    text-align:left;
}

.why__content h2 {
    font-size: 32px;
    margin-bottom: 16px;
    color: #000;
}

.why__content p {
    color: #9b9b9b;
    font-size: 16px;
    margin-bottom: 24px;
    line-height: 1.5;
}

.why__btn {
    display: inline-block;
    border-width: 2px;
    border-style: solid; 
    border-color: #926745;
    color: #000;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 32px;
    font-size: 16px;
    font-weight: 500;
    transition: background-colorborder-color 0.3s ease;
}

.why__btn:hover {
    background-color: #ffd8cb;
    border-color: #ffd8cb;
}

.image {
    max-width: 45%;
}

.image img {
    width: 100%;
    
}

/* Service Cards */
.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    max-width: 1080px;
    margin: 48px auto 0;
}

.service-card {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 24px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-card .icon {
    font-size: 32px;
    color: #ffd8cb;
    margin-bottom: 16px;
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 8px;
    color: #000;
}

.service-card p {
    color: #9b9b9b;
    font-size: 14pxrem;
}




/* Responsive Design */
@media (max-width: 768px) {
    .top-info {
        flex-direction: column;
        text-align: center;
    }

    .navbar {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 8px 0;
    }
}




















